*{
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px){
  body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    /* width: 100vw; */
  } 
}

  .header-image-div{
    height: 400px;
    background-image: url('../images/Agriculture1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    z-index: auto;
  }

  #h1-header-text{
    padding-top: 10px;
    text-align: center;
    opacity: 3;
    color: #fff;
    text-transform: uppercase;
  }

  #h2-header-text{
    opacity: 3;
    color: #fff;
    position: relative;
    margin: 5px;
    text-align: center;
    text-decoration: underline;

  }

  .Mission-pTag{
    position: relative;
    top: 5px;
    font-size: 20px;
    color: #fff;
    text-align: center;

  }

  .h1-div {
    color: #fff;
    margin-top: 20px;
    /* margin-bottom:  */
  }

  .h2-div{
    background-color: #225500;
    height: 190px;
  }

  .team-div{
    background-color: #fff;
    color: #333;
    height: 40rem;
  }

  #team{
    text-align: center;
    position: relative;
    top: 3rem;
  }

  .team-container{
    display: flex;
    /* flex: 1 1 0; */
    justify-content: space-around;
    position: relative;
    top: 5rem;
  }


  .img{
    height: 100%;
    width: 100%;
    border-radius: 6px 7px 0 0;

  }

  /* .box{
    background: #fff;
    height: 20rem;
    width: 19rem;
    text-align: center;
    box-shadow: 0px 5px 6px 2px;
    border-radius: 4px;
    color: #333;
  } */

  .team-members{
    font-weight: bold;
  }

  .img_wrp {
    height: 18rem;
    width: 100%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.2s -webkit-transform 1s, opacity 2s, background 2s, flex-basis 2s;
    width: 22%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 2px rgba(0,0,0,0.4);
    /* transform: rotate(360deg); */
    background: #808080;
    opacity: 1;
    flex-basis: 300px
}

.container {
    padding: 20px 0;
    text-align: center;
}

.container p {
  line-height: 1.4;
}

.container .team-members {
  padding: 0 0 1rem;
}



/* Styling for header */

header {

  max-width: none;

  box-shadow: #e2e3db;

  border-bottom: #e2e3db;
  position: sticky;

}



input[type=search] {

  /* float: right; */

  padding: 6px;

  border: 1px solid;

  border-radius: 3px;

  margin-top: 8px;

  margin-right: 16px;

  font-size: 17px;

}



.navigate  {

  max-width: none;

  margin: auto;

}



nav {

  background: #ffffff;

  position: absolute;

  top: 0%;

  left: 27%;

}



nav ul{

  list-style-type: none;

  padding: 0;

}



nav a {

  text-decoration: none;

  text-align: center;

  display: block;

  padding: 10px;

  color: #616c22;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



nav a:hover{

  background-color: #94ac09;

}

nav li {

  /* position: absolute; */

  padding: 0px 20px 0px 20px;

}



@media screen and (min-width: 768px){

  nav ul {

      display: flex;

  }
}
.navigate > .logo img {

  height: 100%;

  width: auto;

}
.f-connect-logo {

  display: flex;

  justify-content: space-between;

}

img {
  height: 40px;

  width: auto;

  justify-content: left;
}


/*  Footer Styling */

.footer {

  margin-top: -20px;

  position: static;

  left: 0;

  bottom: 0;

  width: 100%;

  background-color: #808080;

  color: #fff;

  height: 300px;

}



.row {
  display: flex;

  width: 100%;

  justify-content: space-around;

}



h3 {

  font-weight: bolder;

}

.box-div{
  margin-top: 4rem;
}

.box-div p{
  margin-top: 1rem
}

